plugins {
	id("jt.flights.android.library")
	alias(libs.plugins.square.anvil)
}

android {
	namespace = "jt.flights.foundations.circuit"
}

anvil {
	generateDaggerFactories = true
}

dependencies {
	api(libs.circuit.foundation.android)
	api(libs.circuit.runtime.presenter.android)
	api(libs.circuit.runtime.ui.android)
	api(libs.dagger)
	api(libs.javax.inject)
	api(libs.square.anvil.annotations)
	api(projects.foundation.di)

	runtimeOnly(libs.circuit.codegen)
}