plugins {
	alias(libs.plugins.kotlin.multiplatform)
}

kotlin {
	jvm()
	sourceSets {
		commonMain {
			dependencies {
				api(libs.square.okhttp)
				api(libs.kotlinx.coroutines)
				api(libs.square.okhttp)

				implementation(libs.kotlinx.serialization.core)
				implementation(projects.foundation.models)
			}
		}
	}
}
