# Flight

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  proguard.multidex.config
app/src/androidMain/kotlin/jt/flights/: FlightActivity.kt  FlightApplication.kt  Flights.kt
app/src/androidTest/java/uk/co/jordanterry/flights/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/jt/flights/search/: SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jordanterry/flights/: FlightActivity.kt  FlightApplication.kt
app/src/main/java/uk/co/jordanterry/flights/di/: CircuitModule.kt
app/src/main/kotlin/jt/flights/: Color.kt  CoroutinesTest.kt  FlightActivity.kt  FlightApplication.kt  FlightComponentFactory.kt  Theme.kt  VmActivity.kt
app/src/main/kotlin/jt/flights/di/: ActivityKey.kt  ActivityModule.kt  AppComponent.kt  AppScope.kt  ApplicationContext.kt  CircuitComponent.kt  CircuitModule.kt  CircuitScope.kt  SingleIn.kt
app/src/main/kotlin/jt/flights/flightaware/: FlightAwareApiInterceptor.kt
app/src/main/kotlin/jt/flights/model/: Flight.kt
app/src/main/kotlin/jt/flights/networking/: ContinuationCallback.kt  NetworkingComponent.kt  NetworkingModule.kt  NetworkingScope.kt  await.kt
app/src/main/kotlin/jt/flights/networking/flightaware/: FlightAwareApiInterceptor.kt
app/src/main/kotlin/jt/flights/search/: SearchModule.kt  SearchPresenter.kt  SearchScreen.kt  SearchUi.kt
app/src/main/kotlin/jt/flights/search/data/: ContinuationCallback.kt  FlightAwareApi.kt  FlightAwareNetworkingModule.kt  FlightAwareSearchDataSource.kt  FlightAwareSearchRepository.kt  SearchDataSource.kt  SearchRepository.kt
app/src/main/kotlin/jt/flights/search/ui/: FlightCards.kt
app/src/main/kotlin/jt/flights/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/uk/co/jordanterry/flights/: ExampleUnitTest.kt
app/src/test/kotlin/jt/flights/search/: TheCoroutineTestContainer.kt
app/src/test/kotlin/jt/flights/search/data/: FlightAwareApiNetworkingModuleTest.kt  FlightAwareApiSearchDataSourceTest.kt  FlightAwareApiSearchRepositoryTest.kt  FlightAwareSearchRepositoryTest.kt  FlightResultParsing.kt
app/src/test/resources/responses/flights/: sia321.json  sia321_bad_format.json
build-logic/gradle/: libs.versions.toml
features/search/: build.gradle  build.gradle.kts
features/search/api/: build.gradle.kts
features/search/api/src/main/kotlin/jt/flight/home/: SearchScreen.kt
features/search/di/: build.gradle.kts
features/search/di/src/main/kotlin/jt/flight/search/: SearchModule.kt
features/search/implementation/: build.gradle.kts
features/search/implementation/src/main/kotlin/jt/flight/search/: SearchPresenter.kt  SearchUi.kt
features/search/src/androidMain/kotlin/jt/flights/search/: SearchUi.kt
features/search/src/commonMain/kotlin/jt/flights/search/: SearchPresenter.kt  SearchPresenterFactory.kt  SearchScreen.kt  SearchUi.kt  SearchUiFactory.kt
features/search/src/commonMain/kotlin/jt/flights/search/ui/: DetailedFlightCard.kt  FlightCard.kt  FlightHeader.kt
features/search/src/commonMain/kotlin/jt/flights/search/usecases/: FlightResults.kt  SearchHistory.kt  SearchResultsForFlightNumber.kt
features/search/src/commonTest/kotlin/jt/flights/search/: SearchPresenterTest.kt  TestReponses.kt
features/search/src/commonTest/kotlin/jt/flights/search/ui/: FlightCardTest.kt  SearchUiTests.kt
features/search/src/main/kotlin/jt/flights/search/: FlightCards.kt  FlightChips.kt  SearchPresenter.kt  SearchPresenterFactory.kt  SearchResultsForFlightNumber.kt  SearchScreen.kt  SearchUi.kt  SearchUiFactory.kt
features/search/src/main/kotlin/jt/flights/search/data/: AirportArrivalsDataSource.kt  (+3 more)
features/search/src/main/res/drawable/: baseline_airplane_ticket_24.xml
features/search/src/test/kotlin/jt/flights/search/: SearchPresenterTest.kt
foundation/circuit/: build.gradle  build.gradle.kts
foundation/networking/: build.gradle  build.gradle.kts
foundation/networking/src/main/kotlin/jt/flights/networking/: Networking.kt  NetworkingModule.kt  await.kt
gradle/: libs.versions.toml  test.versions.toml
gradle/conventions/: build.gradle.kts  settings.gradle.kts
gradle/conventions/src/main/kotlin/: jt.flights.android.application.gradle.kts  jt.flights.android.library.gradle.kts  jt.flights.jvm.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
services/flightaware/: build.gradle  build.gradle.kts
services/flightaware/api/: build.gradle.kts
services/flightaware/di/: build.gradle.kts
services/flightaware/impl/: build.gradle.kts
services/flightaware/src/commonMain/kotlin/jt/flights/flightaware/: Airport.kt  FlightAwareApiInterceptor.kt  FlightAwareFlight.kt  FlightAwareResult.kt  toFlight.kt
services/flightaware/src/main/kotlin/jt/flights/flightaware/: Airport.kt  ArrivalsResult.kt  FlightAwareApiInterceptor.kt  FlightAwareFlight.kt  FlightAwareNetworkingModule.kt  FlightAwareOperator.kt  FlightAwareSearchResult.kt  FlightsResult.kt  Operator.kt  toFlight.kt
services/operator/: build.gradle  build.gradle.kts
services/operator/src/main/kotlin/jt/flights/operator/: FlightAwareOperatorDataSource.kt  OperatorRepository.kt  OperatorRepositoryImpl.kt  operator.kt
services/search/: build.gradle  build.gradle.kts
services/search/src/commonMain/kotlin/jt/flights/search/: FlightAwareSearch.kt  FlightAwareSearchDataSource.kt  SearchHistory.kt  SearchHistoryRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
services/search/src/commonTest/kotlin/jt/flights/search/: FlightAwareSearchDataSourceTest.kt  SearchHistoryRepositoryImplTest.kt
services/search/src/main/kotlin/jt/flights/search/: FlightAwareSearch.kt  FlightAwareSearchDataSource.kt  FlightAwareSearchRepository.kt  SearchHistory.kt  SearchHistoryDataSource.kt  SearchRepository.kt  SearchRepositoryImpl.kt
services/search/src/main/sqldelight/jt/flights/: Search.sq
services/search/src/test/kotlin/jt/flights/search/: FlightAwareSearchDataSourceTest.kt
(+85 files in other folders)
