[versions]
agp = "8.2.2"
android-driver = "2.0.1"
androidx-compose = "1.6.4"
androidx-activity-compose = "1.8.2"
androidx-foundation-layout-android = "1.6.4"
androidx-foundation-android = "1.6.4"
core = "1.12.0"
kotlin-parcelize-runtime = "1.9.22"
kotlin-stdlib = "1.9.22"
kotlinx-collections-immutable-jvm = "0.3.7"
kotlinx-coroutines = "1.8.0"
kotlin = "1.9.22"
compose-compiler = "1.5.10"
kotlinx-datetime = "0.6.0-RC.2"
kotlinx-serialization-json = "1.6.3"
lifecycle-viewmodel = "2.7.0"
material-icons-core-android = "1.6.4"
material3-android = "1.2.1"
runtime-android = "1.6.4"
slack-circuit = "0.19.1"
square-okhttp = "4.12.0"
turbine = "1.1.0"
ui-android = "1.6.4"
ui-graphics-android = "1.6.4"
ui-text-android = "1.6.4"
gmazzo-buildconfig = "5.3.5"
ui-tooling-preview-android = "1.6.4"
ui-unit-android = "1.6.4"
room = "2.6.1"
kotlin-ksp = "1.9.22-1.0.17"
compose-plugin = "1.6.1"

[libraries]
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "android-driver" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity-compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }
androidx-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "ui-tooling-preview-android" }
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "slack-circuit" }
circuit-test = { module = "com.slack.circuit:circuit-test", version.ref = "slack-circuit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-collections-immutable-jvm = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm", version.ref = "kotlinx-collections-immutable-jvm" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization-json" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
square-okhttp-platform = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "square-okhttp" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "square-okhttp" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gmazzo-buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "gmazzo-buildconfig" }
square-sort-dependencies = { id = "com.squareup.sort-dependencies", version = "0.6" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.3.0" }

jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }