[versions]
agp = "8.2.2"
android-driver = "2.0.1"
androidx-activity-compose = "1.8.2"
kotlinx-coroutines = "1.8.0"
kotlin = "1.9.22"
kotlinx-datetime = "0.6.0-RC.2"
kotlinx-serialization-json = "1.6.3"
slack-circuit = "0.19.1"
square-okhttp = "4.12.0"
turbine = "1.1.0"
compose = "1.6.4"
compose-plugin = "1.6.1"

[libraries]
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "android-driver" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "slack-circuit" }
circuit-test = { module = "com.slack.circuit:circuit-test", version.ref = "slack-circuit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization-json" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "square-okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
square-sort-dependencies = { id = "com.squareup.sort-dependencies", version = "0.6" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.3.0" }

jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }