[versions]
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"
junit = "4.13.2"

[libraries]
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
junit = { module = "junit:junit", version.ref = "junit" }