plugins {
    id("jt.flights.android.application")
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.square.anvil)
    alias(libs.plugins.kotlinx.serialization)
    id("newrelic")
}

android {

    buildFeatures {
        buildConfig = true
        compose = true
    }

    namespace = "jt.flights"

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    defaultConfig {
        applicationId = "jt.flights"
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation(projects.foundation.di)
    implementation(projects.foundation.models)
    implementation(projects.foundation.circuit)
    implementation(projects.foundation.compose)
    implementation(projects.foundation.networking)
    implementation(projects.foundation.o11y)
    implementation(projects.features.search)

    implementation(libs.androidx.compose.activity)
    implementation(libs.androidx.appcompat)
    implementation(libs.google.material)
    implementation(libs.dagger)
    implementation(libs.square.anvil.annotations)
    implementation(libs.kotlinx.datetime)
    implementation(libs.android.agent)

    kapt(libs.dagger.compiler)

    testImplementation(libs.kotlin.test)
    testImplementation(libs.turbine)
    testImplementation(libs.kotlinx.coroutines.test)

    androidTestImplementation(libs.androidx.compose.ui.test.junit4)

    debugImplementation(libs.androidx.compose.ui.manifest)
}