plugins {
	id("jt.flights.android.library")
}

android {
	namespace = "jt.flights.service.search"
}

dependencies {
	api(projects.foundation.models)
	api(projects.foundation.networking)
	api(projects.services.flightaware)

	implementation(platform(libs.square.okhttp.platform))
	implementation(libs.kotlinx.coroutines)
	implementation(libs.kotlinx.serialization.core)
	implementation(libs.kotlinx.serialization.json)
	implementation(libs.square.okhttp)

	testImplementation(libs.kotlin.test)
	testImplementation(libs.kotlinx.coroutines.test)
	testImplementation(libs.square.okhttp.mockwebserver)
}
