plugins {
	alias(libs.plugins.kotlin.multiplatform)
	id "app.cash.sqldelight" version "2.0.1"
}

sqldelight {
	databases {
		Searches {
			packageName = "jt.flights"
		}
	}
}

kotlin {
	jvm {}
	sourceSets {
		commonMain {
			dependencies {

				api(projects.foundation.models)
				api(projects.foundation.networking)
				api(projects.services.flightaware)

				implementation("app.cash.sqldelight:sqlite-driver:2.0.1")

				implementation(libs.square.okhttp)
				implementation(libs.kotlinx.coroutines)
				implementation(libs.kotlinx.serialization.core)
				implementation(libs.kotlinx.serialization.json)
				implementation(libs.square.okhttp)

			}
		}
		commonTest {
			dependencies {
				implementation(libs.kotlin.test)
				implementation(libs.kotlinx.coroutines.test)
				implementation(libs.square.okhttp.mockwebserver)
			}
		}
	}
}
