plugins {
	id("jt.flights.jvm")
	alias(libs.plugins.kotlinx.serialization)
	alias(libs.plugins.gmazzo.buildconfig)
}

buildConfig {
	buildConfigField("String", "FLIGHTAWARE_TOKEN", "\"" + property("flight.flightaware.token").toString() + "\"")
}

dependencies {
	api(libs.kotlinx.datetime)
	api(libs.kotlinx.serialization.core)
	api(libs.square.okhttp)
	api(projects.foundation.models)

	implementation(platform(libs.square.okhttp.platform))
}