plugins {
	alias(libs.plugins.kotlin.multiplatform)
	alias(libs.plugins.kotlinx.serialization)
}

kotlin {
	jvm()
	sourceSets {
		commonMain {
			dependencies {
				api(libs.kotlinx.datetime)
				api(libs.kotlinx.serialization.core)
				api(libs.square.okhttp)
				api(projects.foundation.models)
			}
		}
	}
}
