plugins {
	id("jt.flights.jvm")
}

dependencies {
	api(projects.foundation.models)
	api(projects.foundation.networking)
	api(projects.services.flightaware)

	implementation(platform(libs.square.okhttp.platform))
	implementation(libs.kotlinx.coroutines)
	implementation(libs.kotlinx.serialization.core)
	implementation(libs.kotlinx.serialization.json)
	implementation(libs.square.okhttp)
}
