plugins {
	id("jt.flights.jvm")
	alias(libs.plugins.square.anvil)
}

anvil {
	generateDaggerFactories = true
}

dependencies {
	api(libs.dagger)
	api(libs.javax.inject)
	api(projects.foundation.di)
	api(projects.foundation.models)
	api(projects.foundation.networking)
	api(projects.services.flightaware)

	implementation(platform(libs.square.okhttp.platform))
	implementation(libs.kotlinx.coroutines)
	implementation(libs.kotlinx.serialization.core)
	implementation(libs.kotlinx.serialization.json)
	implementation(libs.square.okhttp)
}
